<body bgcolor="#EEEEEE">
 
<font face="Century Gothic">

<h1><b><CENTER>Data Visualization Myth</CENTER></b></h1>

<hr size="5" align="center" noshade width="90%" color="66CC66">
 
<html>
<frameset cols=150,* rows=* >
<frame src = "left.html">
<frame src = "index.html">
 </frameset>
</html>
 
<h3>Common tricks to manipulate data:</h3> 
<ol>
  <li>Truncated Y-axis</li>
  <li>Omitting Data</li>
  <li>Non-Correlating Causation</li>
</ol>

<h2>Type 1: Truncated Y-axis</h2>
<ul>
<li><p>Not setting the origin of the y-axis at zero, small differences become hyperbolic.</p></li>
</ul>
<img src="1.1.png"/>
<p>It looks great! But something seems wrong...</p>
<p>The y-axis is not start at 0.00%, so the difference is significant. What if the y-axis starts at 0.00% ?</p>
<img src="1.2.png"/>
 <p>The difference is small now.</p>

<h2>Type 2: Omitting Data</h2>
<ul>
<li><p>By omitting certain data points, trends that don’t actually exist can easily be created whereas some existing highlights can go unnoticed. </p></li>
</ul>
 <img src="2.png"/>
<p>VS</p>
<img src="3.png"/>
  
<h2>Type 3: Non-Correlating Causation</h2>
<ul>
<li><p>Correlation doesn’t imply causation, but sometimes people care more about correlation rather than causation.</p></li>
</ul>
 <img src="4.jpg"/>
  
<p>Credit: <a href="http://www.datapine.com/blog/misleading-data-visualization-examples/">Data Visualizations Designed to Mislead</a> by  Agata Kwapien.</p>
